<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="cmslogo.jpg" alt="Insert Logo Here" name="Insert_logo" width="225" height="224" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>The Institutions of the CMS Collaboration, Higgs Discovery paper</h1>
    <h3>Yerevan Physics Institute, Yerevan, Armenia</h3>
    <p><img src="yerevan.jpg" width="680" height="354" alt="Yerevan Physics Institute" /></p>
    <h3>Institute fur Hochenergiephysik der OeAW, Wien, Austria</h3>
    <p><img src="wien.jpg" width="251" height="201" alt="Wien, Austria" /></p>
    <h3>National Centre for Particle and High Energy Physics, Minsk, Belarus</h3>
    <h3>Research Institute for Nuclear Problems, Minsk, Belarus</h3>
    <h3>Universiteit Antwerpen, Antwerpen, Belgium</h3>
    <p><img src="antwerpen.jpg" width="504" height="335" alt="Antwerpen" /></p>
    <h3>Vrije Universiteit Brussel, Belgium</h3>
    <p><img src="Vrie.jpg" width="259" height="194" alt="Vrie" /></p>
    <h3>Universite Libre de Bruxelles, Bruxelles, Belgium</h3>
    <p><img src="librebrussels.png" width="259" height="194" alt="libre" /></p>
    <h3>Ghent University, Gent, Belgium</h3>
    <h3>Universite Catholique de Louvain, Louvain-la-Neuve, Belgium</h3>
    <h3>Universite de Mons, Mons, Belgium</h3>
    <h3>Centro Brasileiro de Pesquisas Fisicas, Rio de Janeiro, Brazil</h3>
    <p><img src="brasil.jpg" width="231" height="218" alt="Centreo Brasileiro de Pesquisas Fisicas" /></p>
    <h3>Universidade do Estado do Rio de Janeiro, Rio de Janeiro, Brazil</h3>
    <h3>Instituto de Fisica Teorica, Universidade Estadual Paulista, Sao Paulo, Brazil</h3>
    <h3>Institute for Nuclear Research and Nuclear Energy, Sofia, Bulgaria</h3>
    <h3>Institute of System Engineering and Robotics, Sofia, Bulgaria,</h3>
    <h3>University of Sofia, Sofia, Bulgaria</h3>
    <h3>Institute of High Energy Physics, Beijing, China</h3>
    <h3>State Key Lab. of Nucl. Phys. and Tech., Peking University, Beijing, China</h3>
    <h3>Universidad de Los Andes, Bogota, Columbia</h3>
    <h3>Technical University of Split, Split, Croatia</h3>
    <h3>University of Split, Split, Croatia</h3>
    <p><img src="split.jpg" width="279" height="181" alt="Split" /></p>
    <h3>Institute Rudjer Boskovic, Zagreb, Croatia</h3>
    <h3>University of Cyprus, Nicosia, Cyprus,</h3>
    <h3>Charles University, Prague, Czech Republic</h3>
    <h3>Academy of Scientific research and Technology of the Arab Republic of Egypt, Egyptian Network of High Energy Physics, Cairo, Egypt</h3>
    <h3>National Institue of Chemical Physics and Biophysics, Tallinn, Estonia</h3>
    <h3>Department of Physics, University of Helsinki, Helsinki, Finland</h3>
    <p><img src="helsinki.jpg" width="253" height="199" alt="Helsinki" /></p>
    <h3>Helsinki Institute of Physics, Helsinki, Finland</h3>
    <h3>Lappeenranta University of Technology, Lappeenranta, Finland</h3>
    <h3>DSM/IRFU, CEA/Saclay, Gif-sur-Yvette, France</h3>
    <h3>Laboratoire Leprince-Ringuet, Ecole Polytechnique, IN2P3-CNRS, Palaiseau, France</h3>
    <h3>Institute Pluridiciplinaire Hubert Curien, University de Strasbourg, Universite de Haute Alsace Mulhouse, CNRS/IN2P3, Stasbourg, France</h3>
    <h3>Centre de Calcul de l'Institute National de Physique Nucleaire et de Physique des particules, CNRS/IN2P3, Villeurbanne, France, Villeurbanne, France</h3>
    <h3>University de Lyon, Universitye Claude Bernard Lyon 1, CNRS-In2P3, institue de Physique Nucleaire de Lyon, Villeurbanne, France</h3>
    <h3>E. Andronikashvili Institue of Physics, Academy of Science, Tbilisi, Georgia</h3>
    <h3>Institute of High Energy Physics and Informatization, Tbilisi State University, Tbilisi, Georgia</h3>
    <h3>RWTH Aachen University, I. Physikalisches Institut, Aachen, Germany</h3>
    <h3>Deutsches Elektronen-Synchrotron, Hamburg, Germany</h3>
    <h3>University of Hamburg, Hamburg, Germany</h3>
    <h3>Institut fur Experimentelle Kernphysik, Karlsruhe, Germany</h3>
    <h3>Institue of Nuclear Physics, &quot;Demokritos&quot;, Aghia Paraskevi, Greece</h3>
    <h3>University of Athens, Athens, Greece</h3>
    <h3>University of Ioannina, Ioannina, Greece</h3>
    <h3>KFKI Research Institute for Particle and Nuclear Physics, Budapest, Hungary</h3>
    <h3>Institute of Nuclear Research ATOMKI, Debrecen, Hungary</h3>
    <h3>Institute of Nuclear Research ATOMKI, Debrecen, Hungary</h3>
    <h3>University of Debrecen, Debrecen, Hungary</h3>
    <h3>Panjab University, Chandigarh, India</h3>
    <p><img src="punjab.jpg" width="259" height="194" alt="Punjab" /></p>
    <h3>University of Delhi, Delhi, India</h3>
    <h3>Saha Institute of Nuclear Physics, Kolkata, India</h3>
    <h3>Bhabha Atomic Research Centre, Mumbai, India</h3>
    <h3>Tata Institute of Fundamental Research - EHEP, Mumbai, India</h3>
    <h3>Tata Institue of Fundamental Research -HECR, Mumbai, India</h3>
    <h3>Institute for Research in Fundamental Sciences (IPM), Tehran, Iran</h3>
    <p>&nbsp;</p>
    <h3>Universita di Bari, Bari, Italy</h3>
    <h3>Universita di Bologna, Bologna, Italy</h3>
    <h3>Universita di Catania, Catania, Italy</h3>
    <h3>Universita di Firenze, Firenze, Italy</h3>
    <h3>INFN Laboratori Nazionali di Frascati, Frascati, Italy</h3>
    <h3>INFN Sezione di Geova, Genova, Italy</h3>
    <h3>Universita di Milano-Bicocca, Milano, Italy</h3>
    <h3>Universita di Napoli &quot;Federico II&quot;, Napoli, Italy</h3>
    <h3>Universita di Padova, Padova, Italy</h3>
    <h3>Universita di Perugia, Perugia, Italy</h3>
    <h3>Universita di Pisa, Pisa, Italy</h3>
    <h3>Universita di Roma &quot;La Sapienza&quot;, Roma, Italy</h3>
    <h3>Universita di Torino, Torino, Italy</h3>
    <h3>Universita di Trieste, Trieste, Italy</h3>
    <h3>Kanwon National University, Chunchon, Republic of Korea</h3>
    <h3>Kyungpool National University, Daegu, Republic of Korea</h3>
    <h3>Chonnam National University, Institute for Universe and Elementary Particles, Kwangju, Republic of Korea</h3>
    <h3>Korea University, Seoul, Republic of Korea</h3>
    <h3>University of Seoul, Seoul, Republic of Korea</h3>
    <h3>Sungkyunkwan University, Suwon, Republic of Korea</h3>
    <h3>Vilnius University, Vilnius, Lithuania</h3>
    <h3>Centro de Inbestigacion y de Estudios Avanzados del IPN, Mexico City, Mexico</h3>
    <h3>Universidad Iberoamericanan, Mexico City, Mexico</h3>
    <h3>Benemerita Universidad Autonoma de Puebla, Puebla, Mexico</h3>
    <h3>Universidad Autonoma de San Luis Potosi, San Luis Potosi, Mexico</h3>
    <h3>University of Auckland, Auckland, New Zealand</h3>
    <p><img src="auckland.jpg" width="520" height="292" alt="Auckland" /></p>
    <h3>Univeristy of Canterbury, Christchurch, New Zealand,</h3>
    <h3>National centre for Physics, Quaid-I-Azam University, Islamabad, Pakistan</h3>
    <h3>National Centre for Nuclear Research, Swierk, Poland</h3>
    <h3>Institue of Experimental Physics, Faculty of Physics, University of Warsaw, Warsaw, Poland</h3>
    <h3>Warsaw University of Technology, Institute of Electronic Systems, Warsaw, Poland</h3>
    <h3>Laboratorio de Instrumentacao e fisica experimental de Particulas, Lisboa, Portugal</h3>
    <h3>Joint Institute for Nuclear Research, Dubna, Russia</h3>
    <h3>Petersburg Nuclear Physics Institue, Gatchina (St. Petersburg), Russia</h3>
    <h3>Institute for Nuclear Research, Moscow, Russia</h3>
    <h3>Institue for Theoretical and experimental Physics, Moscow, Russia</h3>
    <h3>Moscow State University, Moscow, Russia</h3>
    <h3>P.N. Lebedev Physical Institute, Moscow, Russia</h3>
    <h3>State Research Center of Russian Federation, Institute for High Energy Physics, Protvino, Russia</h3>
    <h3>University of Belgrade, Faculty of Physics and Vinca Institue of Nuclear Sciences, Belgrade, Serbia</h3>
    <h3>Centro de Investigaciones Energeticas Medioambietales y Tecnologicas (CIEMAT), Madrid, Spain</h3>
    <h3>Universidad Autonoma de Madrid, Madrid, Spain</h3>
    <h3>Universidad de Oviedo, Oviedo, Spain</h3>
    <h3>Instituto de Fisica de Cantabria (IFCA), CSIC-Universidad de Cantabria, Santander, Spain</h3>
    <h3>CERN, European Organization for Nuclear Research, Geneva, Switzerland</h3>
    <h3>Paul Scherrer Institut, Villigen, Switzerland</h3>
    <h3>Institute for Particle Physics, ETH Zurich, Zurich, Switzerland</h3>
    <h3>Universität Zürich, Zurich, Switzerland</h3>
    <h3>National Central University, Chung-Li, Taiwan</h3>
    <h3>National Taiwan University (NTU), Taipei, Taiwan</h3>
    <h3>Chulalongkorn University, Bangkok, Thailand</h3>
    <h3>Cukurova University, Adana, Turkey</h3>
    <p><img src="curkuova.jpg" width="306" height="164" alt="Cukurova" /></p>
    <h3>Middle East Technical University, Physics Department, Ankara, Turkey</h3>
    <h3>Bogazici University, Istanbul, Turkey</h3>
    <h3>Istanbul Technical University, Istanbul, Turkey</h3>
    <h3>Institute of Single Crystals of National Academy of Science, Kharkov, Ukraine</h3>
    <h3>National Scientific Center, Kharkov Institute of Physics and Technology, Kharkov, Ukraine</h3>
    <h3>Centre for Complex Cooperative Systems, University of the West of England, Bristol, United Kingdom</h3>
    <h3>University of Bristol, Bristol, United Kingdom</h3>
    <h3>Rutherford Appleton Laboratory, Didcot, United Kingdom</h3>
    <h3>Imperial College, London, United Kingdom</h3>
    <h3>Brunel University, Uxbridge, United Kingdom</h3>
    <h3>Baylor University, Waco, USA</h3>
    <h3>The University of Alabama, Tuscaloosa, USA</h3>
    <h3>Boston University, Boston, USA</h3>
    <h3>Brown University, Providence, USA</h3>
    <h3>University of California, Davis, Davis, USA</h3>
    <h3>University of California, Los Angeles, Los Angeles, USA</h3>
    <h3>University of California, Riverside, Riverside, USA</h3>
    <h3>University of California, San Diego, La Jolla, USA</h3>
    <h3>University of California, Santa Barbara, Santa Barbara, USA</h3>
    <h3>California Institute of Technology, Pasadena, USA</h3>
    <h3>Carnegie Mellon University, Pittsburgh, USA</h3>
    <h3>University of Colorado at Boulder, Boulder, USA</h3>
    <h3>Cornell University, Ithaca, USA</h3>
    <h3>Fairfield University, Fairfield, USA</h3>
    <h3>Fermi National Accelerator Laboratory, Batavia, USA</h3>
    <h3>University of Florida, Gainesville, USA</h3>
    <h3>Florida International University, Miami, USA</h3>
    <h3>Florida State University, Tallahassee, USA</h3>
    <h3>Florida Institute of Technology, Melbourne, USA</h3>
    <h3>University of Illinois at Chicago (UIC), Chicago, USA</h3>
    <h3>The University of Iowa, Iowa City, USA</h3>
    <h3>Johns Hopkins University, Baltimore, USA</h3>
    <h3>The University of Kansas, Lawrence, USA</h3>
    <h3>Kansas State University, Manhattan, USA</h3>
    <h3>Lawrence Livermore National Laboratory, Livermore, USA</h3>
    <h3>University of Maryland, College Park, USA</h3>
    <h3>Massachusetts Institute of Technology, Cambridge, USA</h3>
    <h3>University of Minnesota, Minneapolis, USA</h3>
    <h3>University of Mississippi, University, USA</h3>
    <h3>University of Nebraska-Lincoln, Lincoln, USA</h3>
    <h3>State University of New York at Buffalo, Buffalo, USA</h3>
    <h3>Northeastern University, Boston, USA</h3>
    <h3>Northwestern University, Evanston, USA</h3>
    <h3>University of Notre Dame, Notre Dame, USA</h3>
    <h3>The Ohio State University, Columbus, USA</h3>
    <h3>Princeton University, Princeton, USA</h3>
    <h3>University of Puerto Rico, Mayaguez, USA</h3>
    <h3>Purdue University, West Lafayette, USA</h3>
    <h3>Purdue University Calumet, Hammond, USA</h3>
    <h3>Rice University, Houston, USA</h3>
    <h3>University of Rochester, Rochester, USA</h3>
    <h3>The Rockefeller University, New York, USA</h3>
    <h3>Rutgers, the State University of New Jersey, Piscataway, USA</h3>
    <h3>University of Tennessee, Knoxville, USA</h3>
    <h3>Texas A&amp;M University, College Station, USA</h3>
    <h3>Texas Tech University, Lubbock, USA</h3>
    <h3>Vanderbilt University, Nashville, USA</h3>
    <h3>University of Virginia, Charlottesville, USA</h3>
    <h3>Wayne State University, Detroit, USA</h3>
    <h3>University of Wisconsin, Madison, USA</h3>
<!-- end .content --></div>
  <div class="footer">
    <p>The Institutions of the CMS Collaboration</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
